# BarBrain

./: .dockerignore  .gitattributes  .gitignore  BarBrain.slnx  CLAUDE.md  Directory.Build.props  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml  deploy.yml  security.yml
docs/: ADRS.md  ANALYTICS.md  ARCHITECTURE.md  BRAND.md  DATA-INTAKE.md  DATA-SOURCES.md  HUMAN-CHECKLIST.md  LAUNCH.md  PRD.md  RUNBOOK.md  SCHEMA.md  SEED-FORMAT.md  STATE.md  project-charter.md
docs/design/: DESIGN-REFERENCE.md
docs/design/screens/: README.md
docs/reconciliation/: CURRENT-STATE.md  RECONCILIATION-NOTES.md  project-charter.md
docs/research/: BarBrain National Beer Catalog.md  BarBrain National Whiskey Catalog Seed.md
docs/specs/: sprint-0.md  sprint-1.md  sprint-2.md  sprint-3.md  sprint-4.5.md  sprint-4.6.md  sprint-4.7.md  sprint-4.8.md  sprint-4.md  sprint-5.md  sprint-6.md  sprint-7.md
infra/: .env.example  Caddyfile  backup.sh  deploy.sh  docker-compose.prod.yml  docker-compose.yml  generate-icons.mjs  probe.sh  provision.sh  restore-drill.sh
src/api/: BarBrain.Api.csproj  BuildInfo.cs  Dockerfile  Program.cs  appsettings.json
src/api/Analytics/: AnalyticsService.cs
src/api/Auth/: AccountService.cs  AgeGate.cs  AuthFlags.cs  AuthRegistration.cs  MockExternalAuthHandler.cs  TurnstileVerifier.cs  VerificationEmailSender.cs
src/api/Badges/: BadgeNightlyService.cs  BadgeSeeder.cs  BadgeService.cs  StreakMath.cs
src/api/Catalog/: AttributeVectorService.cs  CatalogCli.cs  CatalogQueryService.cs  MergeService.cs  NameNormalizer.cs  RapidRateQueryService.cs
src/api/Catalog/Import/: CatalogImportService.cs  SeedFileModels.cs
src/api/Data/: AppDbContext.cs  AppDbContextFactory.cs  NpgsqlConfig.cs
src/api/Data/Entities/: AnomalyFlag.cs  AttributeDefinition.cs  BadgeDefinition.cs  CatalogConstants.cs  Checkin.cs  Drink.cs  DrinkAttributeValue.cs  EventRecord.cs  MergeCandidate.cs  ModerationAction.cs  ModerationConstants.cs  Producer.cs  Rating.cs  Report.cs  Setting.cs  Style.cs  StyleAttributeValue.cs  User.cs  UserBadge.cs  UserCategoryInterest.cs  UserMatchNeighbor.cs  UserPalateProfile.cs  Venue.cs  VenueMenuItem.cs
src/api/Data/Migrations/: 20260618042846_InitialCreate.Designer.cs  20260618042846_InitialCreate.cs  20260706213453_Sprint1Catalog.Designer.cs  20260706213453_Sprint1Catalog.cs  20260706220913_Sprint1Catalog.Designer.cs  20260706220913_Sprint1Catalog.cs  20260707003219_Sprint2Identity.Designer.cs  20260707003219_Sprint2Identity.cs  20260707015932_Sprint3Palate.Designer.cs  20260707015932_Sprint3Palate.cs  20260707034428_Sprint4Matching.Designer.cs  20260707034428_Sprint4Matching.cs  20260710200645_Sprint5Venues.Designer.cs  20260710200645_Sprint5Venues.cs  20260711011835_Sprint6GamificationModeration.Designer.cs  20260711011835_Sprint6GamificationModeration.cs  20260711232053_Sprint7Privacy.Designer.cs  20260711232053_Sprint7Privacy.cs  AppDbContextModelSnapshot.cs
src/api/Digest/: DigestComposer.cs  DigestModel.cs  DigestRenderer.cs  DigestService.cs  IDigestSender.cs  WeeklyDigestService.cs
src/api/Email/: EmailOptions.cs  EmailRegistration.cs  SmtpEmailClient.cs  SmtpSenders.cs
src/api/Endpoints/: AccountEndpoints.cs  AdminAnalyticsEndpoints.cs  AdminAuth.cs  AdminMergeEndpoints.cs  AdminModerationEndpoints.cs  AdminSettingsEndpoints.cs  AuthEndpoints.cs  BadgeEndpoints.cs  CatalogEndpoints.cs  ConfigEndpoints.cs  DebugEndpoints.cs  EventEndpoints.cs  HealthEndpoints.cs  MatchEndpoints.cs  ModerationGuards.cs  PalateEndpoints.cs  RapidRateEndpoints.cs  RatingEndpoints.cs  ReportEndpoints.cs  VenueEndpoints.cs
src/api/Moderation/: AnomalyNightlyService.cs  AnomalyScanService.cs  ModerationService.cs  RateLimitService.cs  ReportService.cs
src/api/Monitoring/: ErrorRateAlertService.cs  ErrorTrackingExceptionHandler.cs  PiiScrubber.cs
src/api/Palate/: LiveRecEvalService.cs  MatchNightlyService.cs  MatchService.cs  PalateNightlyService.cs  PalateProfileService.cs  QuizService.cs  RecommendationService.cs
src/api/Privacy/: AccountDataService.cs  IAccountEmailSender.cs  PrivacyNightlyService.cs
src/api/Properties/: launchSettings.json
src/api/Ratings/: RatingService.cs
src/api/Settings/: ISettingsService.cs  SettingsSeeder.cs  SettingsService.cs
src/api/Venues/: CheckinService.cs  PersonalizedMenuService.cs  VenueKitService.cs  VenueService.cs
src/api/seed/: attributes.json  badges.json  beer-national.json  corridor-priority.json  feature-flags.json  styles.beer.json  styles.whiskey.json  styles.wine.json  whiskey-national.json
src/shared/Contracts/: AccountContracts.cs  AnalyticsContracts.cs  AuthContracts.cs  BadgeContracts.cs  CatalogContracts.cs  EventContracts.cs  HealthResponse.cs  HomeConfig.cs  MatchContracts.cs  ModerationContracts.cs  PalateContracts.cs  RapidRateContracts.cs  RatingContracts.cs  SettingContracts.cs  VenueContracts.cs  VersionResponse.cs
src/web/: BarBrain.Web.csproj  Dockerfile  Program.cs  _Imports.razor
src/web/Components/: AgeStop.razor  BadgeToasts.razor  Icon.razor  InstallPrompt.razor  NavBar.razor  (+5 more)
tests/BarBrain.Api.Tests/: AgeGateTests.cs  AnomalyMathTests.cs  BadgeSeedTests.cs  BarBrain.Api.Tests.csproj  ComposeHardeningTests.cs  ContrastTests.cs  HealthEndpointTests.cs  NameNormalizerTests.cs  PiiScrubberTests.cs  StreakMathTests.cs  VenueDistanceTests.cs  WebCopyLintTests.cs
tests/e2e/: README.md  package.json  playwright.config.ts  tsconfig.json
(+94 files in other folders)
