{
  "name": "BarBrain",
  "short_name": "BarBrain",
  "description": "Know what you'll love. Rate beer, whiskey, and wine — BarBrain learns your palate and points you to your next favorite.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#141A24",
  "theme_color": "#141A24",
  "prefer_related_applications": false,
  "categories": ["food", "lifestyle"],
  "icons": [
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    }
  ]
}
