<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\shared\BarBrain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.10" />
    <!-- Community Apple Sign In handler (generates the ES256 client secret from
         the .p8 key). Registered only when Apple creds are configured. -->
    <PackageReference Include="AspNet.Security.OAuth.Apple" Version="10.0.0" />
    <!-- SMTP sender for transactional email (HUMAN-CHECKLIST 6). MailKit is
         the maintained replacement for System.Net.Mail.SmtpClient and does
         implicit TLS on 465 (Resend's SMTP endpoint). -->
    <PackageReference Include="MailKit" Version="4.17.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.3" />
    <!-- Npgsql 10.0.2 pins EF Relational 10.0.4; bump it so the whole EF graph
         (Design, tests) unifies on 10.0.9 and the build stays warning-free. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.10" />
    <PackageReference Include="Pgvector.EntityFrameworkCore" Version="0.3.0" />
    <!-- QR table-tent kit (Sprint 5). QRCoder is MIT. QuestPDF is Community-
         licensed (free under $1M annual revenue) — ADR-029 records the
         revisit trigger if BarBrain crosses into real revenue. -->
    <PackageReference Include="QRCoder" Version="1.8.0" />
    <PackageReference Include="QuestPDF" Version="2026.7.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Appends "+<sha>" to the informational version; BuildInfo reads it.
         CI passes -p:SourceRevisionId=$GITHUB_SHA. -->
    <IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Feature-flag seed is read at runtime relative to the content root.
         The SDK already includes it as Content; just ensure it's copied out. -->
    <Content Update="seed\**\*" CopyToOutputDirectory="PreserveNewest" />
    <!-- ADR-024 license gate: the data-source registry travels inside the
         binary so `import products` can refuse unregistered sources anywhere
         (dev, CI, container) without a docs checkout on disk. -->
    <EmbeddedResource Include="..\..\docs\DATA-SOURCES.md" LogicalName="BarBrain.Api.DATA-SOURCES.md" />
  </ItemGroup>

</Project>
