<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\shared\BarBrain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.9" />
    <!-- Community Apple Sign In handler (generates the ES256 client secret from
         the .p8 key). Registered only when Apple creds are configured. -->
    <PackageReference Include="AspNet.Security.OAuth.Apple" Version="10.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <!-- Npgsql 10.0.2 pins EF Relational 10.0.4; bump it so the whole EF graph
         (Design, tests) unifies on 10.0.9 and the build stays warning-free. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
    <PackageReference Include="Pgvector.EntityFrameworkCore" Version="0.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Appends "+<sha>" to the informational version; BuildInfo reads it.
         CI passes -p:SourceRevisionId=$GITHUB_SHA. -->
    <IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Feature-flag seed is read at runtime relative to the content root.
         The SDK already includes it as Content; just ensure it's copied out. -->
    <Content Update="seed\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
